CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_HOST=postgresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PGADMIN_PORT=5000
PGADMIN_EMAIL=admin@mail.ru
PGADMIN_PASSWORD=1234
CLIENT_HOST=http://localhost:3000
SERVER_HOST=http://practicum-server:3001
SECRET_KEY=secret_key
